WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="add" Margin="3" Click="Button_Click"/>
                <Button Grid.Column="1" Content="remove" Margin="3" Click="Button_Click_1"/>
            </Grid>

            <DataGrid  Name="grid" AutoGenerateColumns="False" Margin="3"
                  SelectionChanged="grid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="f" Binding="{Binding Path=F_Name}"/>
                    <DataGridTextColumn Width="*" Header="m" Binding="{Binding Path=M_Name}"/>
                    <DataGridTextColumn Width="*" Header="l" Binding="{Binding Path=L_Name}"/>
                    <DataGridTextColumn Width="*" Header="d" Binding="{Binding Path=Research_Date}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <ScrollViewer Grid.Column="2">
            <TextBlock Margin="3" Text="-" Name="Descr" TextWrapping="Wrap"/>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="2" Grid.Row="2">
            <TextBlock Margin="3" Text="-" Name="TestResults"/>
        </ScrollViewer>
    </Grid>
</Window>
